[gd_scene load_steps=8 format=3 uid="uid://bbbuj3ne5rupv"]

[ext_resource type="Script" path="res://Assets/World/Terrain2D/Game2D.gd" id="1_i3wk0"]
[ext_resource type="Script" path="res://Assets/World/Terrain2D/EventBus.gd" id="2_jbfdl"]
[ext_resource type="Texture2D" uid="uid://qwmj7wmlnv8d" path="res://Assets/World/Terrain2D/deep.png" id="2_ymyts"]
[ext_resource type="Script" path="res://Assets/World/Terrain2D/TileMap.gd" id="4_lfw1e"]
[ext_resource type="TileSet" uid="uid://bhin7dsw4tvvl" path="res://Assets/World/Terrain2D/new_tile_set.tres" id="5_6up2t"]
[ext_resource type="Script" path="res://Assets/World/Terrain2D/Camera2D.gd" id="5_7hgfn"]
[ext_resource type="PackedScene" uid="uid://b3s7eqy0blp6g" path="res://Assets/World/Terrain2D/GUI/GUI.tscn" id="6_lovin"]

[node name="Game2D" type="Node"]
script = ExtResource("1_i3wk0")

[node name="EventBus" type="Node" parent="."]
script = ExtResource("2_jbfdl")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
position_smoothing_enabled = true
script = ExtResource("5_7hgfn")

[node name="Deep" type="Sprite2D" parent="."]
visible = false
position = Vector2(768, 448)
texture = ExtResource("2_ymyts")

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = ExtResource("5_6up2t")
format = 2
layer_0/name = "Ground"
layer_0/y_sort_enabled = true
layer_1/name = "Trees"
layer_1/y_sort_enabled = true
layer_1/tile_data = PackedInt32Array()
script = ExtResource("4_lfw1e")

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_right = 128.0
offset_bottom = 128.0
theme_override_colors/default_color = Color(1, 1, 1, 1)

[node name="GUI" parent="." instance=ExtResource("6_lovin")]

[connection signal="create_building" from="EventBus" to="." method="_on_EventBus_create_building"]
