[gd_scene load_steps=8 format=3 uid="uid://bbbuj3ne5rupv"]

[ext_resource type="Script" path="res://Assets/World/Terrain2D/Game2D.gd" id="1_i3wk0"]
[ext_resource type="Texture2D" uid="uid://l4x4isdfp25s" path="res://Assets/World/Terrain2D/deep.png" id="2_ymyts"]
[ext_resource type="Texture2D" uid="uid://gvgjo5gsqh0t" path="res://Assets/World/Terrain2D/terrain0.png" id="3_vkdwm"]
[ext_resource type="Script" path="res://Assets/World/Terrain2D/TileMap.gd" id="4_lfw1e"]
[ext_resource type="Script" path="res://Assets/World/Terrain2D/Camera2D.gd" id="5_7hgfn"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h1cbt"]
texture = ExtResource("3_vkdwm")
texture_region_size = Vector2i(64, 32)
3:6/size_in_atlas = Vector2i(1, 2)
3:6/0 = 0
3:6/0/texture_origin = Vector2i(0, 15)
3:6/0/terrain_set = 0
3:6/0/terrain = 1
3:6/0/terrains_peering_bit/right_corner = 2
3:6/0/terrains_peering_bit/bottom_right_side = 1
3:6/0/terrains_peering_bit/bottom_corner = 1
3:6/0/terrains_peering_bit/bottom_left_side = 1
3:6/0/terrains_peering_bit/left_corner = 1
3:6/0/terrains_peering_bit/top_left_side = 1
3:6/0/terrains_peering_bit/top_corner = 2
3:6/0/terrains_peering_bit/top_right_side = 2
3:8/size_in_atlas = Vector2i(1, 2)
3:8/0 = 0
3:8/0/texture_origin = Vector2i(0, 15)
3:8/0/terrain_set = 0
3:8/0/terrain = 1
3:8/0/terrains_peering_bit/right_corner = 2
3:8/0/terrains_peering_bit/bottom_right_side = 2
3:8/0/terrains_peering_bit/bottom_corner = 2
3:8/0/terrains_peering_bit/bottom_left_side = 1
3:8/0/terrains_peering_bit/left_corner = 1
3:8/0/terrains_peering_bit/top_left_side = 1
3:8/0/terrains_peering_bit/top_corner = 2
3:8/0/terrains_peering_bit/top_right_side = 2
5:8/size_in_atlas = Vector2i(1, 2)
5:8/0 = 0
5:8/0/texture_origin = Vector2i(0, 15)
5:8/0/terrain_set = 0
5:8/0/terrain = 1
5:8/0/terrains_peering_bit/right_corner = 2
5:8/0/terrains_peering_bit/bottom_right_side = 2
5:8/0/terrains_peering_bit/bottom_corner = 2
5:8/0/terrains_peering_bit/bottom_left_side = 2
5:8/0/terrains_peering_bit/left_corner = 2
5:8/0/terrains_peering_bit/top_left_side = 1
5:8/0/terrains_peering_bit/top_corner = 1
5:8/0/terrains_peering_bit/top_right_side = 1
5:6/size_in_atlas = Vector2i(1, 2)
5:6/0 = 0
5:6/0/texture_origin = Vector2i(0, 15)
5:6/0/terrain_set = 0
5:6/0/terrain = 1
5:6/0/terrains_peering_bit/right_corner = 1
5:6/0/terrains_peering_bit/bottom_right_side = 1
5:6/0/terrains_peering_bit/bottom_corner = 2
5:6/0/terrains_peering_bit/bottom_left_side = 2
5:6/0/terrains_peering_bit/left_corner = 2
5:6/0/terrains_peering_bit/top_left_side = 1
5:6/0/terrains_peering_bit/top_corner = 1
5:6/0/terrains_peering_bit/top_right_side = 1
5:4/size_in_atlas = Vector2i(1, 2)
5:4/0 = 0
5:4/0/texture_origin = Vector2i(0, 15)
5:4/0/terrain_set = 0
5:4/0/terrain = 1
5:4/0/terrains_peering_bit/right_corner = 1
5:4/0/terrains_peering_bit/bottom_right_side = 1
5:4/0/terrains_peering_bit/bottom_corner = 2
5:4/0/terrains_peering_bit/bottom_left_side = 1
5:4/0/terrains_peering_bit/left_corner = 1
5:4/0/terrains_peering_bit/top_left_side = 1
5:4/0/terrains_peering_bit/top_corner = 1
5:4/0/terrains_peering_bit/top_right_side = 1
4:4/size_in_atlas = Vector2i(1, 2)
4:4/0 = 0
4:4/0/texture_origin = Vector2i(0, 15)
4:4/0/terrain_set = 0
4:4/0/terrain = 1
4:4/0/terrains_peering_bit/right_corner = 2
4:4/0/terrains_peering_bit/bottom_right_side = 2
4:4/0/terrains_peering_bit/bottom_corner = 2
4:4/0/terrains_peering_bit/bottom_left_side = 1
4:4/0/terrains_peering_bit/left_corner = 1
4:4/0/terrains_peering_bit/top_left_side = 1
4:4/0/terrains_peering_bit/top_corner = 1
4:4/0/terrains_peering_bit/top_right_side = 1
3:4/size_in_atlas = Vector2i(1, 2)
3:4/0 = 0
3:4/0/texture_origin = Vector2i(0, 15)
3:4/0/terrain_set = 0
3:4/0/terrain = 1
3:4/0/terrains_peering_bit/right_corner = 2
3:4/0/terrains_peering_bit/bottom_right_side = 1
3:4/0/terrains_peering_bit/bottom_corner = 1
3:4/0/terrains_peering_bit/bottom_left_side = 1
3:4/0/terrains_peering_bit/left_corner = 1
3:4/0/terrains_peering_bit/top_left_side = 1
3:4/0/terrains_peering_bit/top_corner = 1
3:4/0/terrains_peering_bit/top_right_side = 1
3:2/size_in_atlas = Vector2i(1, 2)
3:2/0 = 0
3:2/0/texture_origin = Vector2i(0, 15)
3:2/0/terrain_set = 0
3:2/0/terrain = 1
3:2/0/terrains_peering_bit/right_corner = 1
3:2/0/terrains_peering_bit/bottom_right_side = 1
3:2/0/terrains_peering_bit/bottom_corner = 1
3:2/0/terrains_peering_bit/bottom_left_side = 1
3:2/0/terrains_peering_bit/left_corner = 2
3:2/0/terrains_peering_bit/top_left_side = 1
3:2/0/terrains_peering_bit/top_corner = 1
3:2/0/terrains_peering_bit/top_right_side = 1
4:2/size_in_atlas = Vector2i(1, 2)
4:2/0 = 0
4:2/0/texture_origin = Vector2i(0, 15)
4:2/0/terrain_set = 0
4:2/0/terrain = 1
4:2/0/terrains_peering_bit/right_corner = 1
4:2/0/terrains_peering_bit/bottom_right_side = 1
4:2/0/terrains_peering_bit/bottom_corner = 1
4:2/0/terrains_peering_bit/bottom_left_side = 1
4:2/0/terrains_peering_bit/left_corner = 1
4:2/0/terrains_peering_bit/top_left_side = 1
4:2/0/terrains_peering_bit/top_corner = 1
4:2/0/terrains_peering_bit/top_right_side = 1
5:2/size_in_atlas = Vector2i(1, 2)
5:2/0 = 0
5:2/0/texture_origin = Vector2i(0, 15)
5:2/0/terrain_set = 0
5:2/0/terrain = 1
5:2/0/terrains_peering_bit/right_corner = 1
5:2/0/terrains_peering_bit/bottom_right_side = 1
5:2/0/terrains_peering_bit/bottom_corner = 1
5:2/0/terrains_peering_bit/bottom_left_side = 1
5:2/0/terrains_peering_bit/left_corner = 1
5:2/0/terrains_peering_bit/top_left_side = 1
5:2/0/terrains_peering_bit/top_corner = 2
5:2/0/terrains_peering_bit/top_right_side = 1
5:0/size_in_atlas = Vector2i(1, 2)
5:0/0 = 0
5:0/0/texture_origin = Vector2i(0, 15)
5:0/0/terrain_set = 0
5:0/0/terrain = 1
5:0/0/terrains_peering_bit/right_corner = 2
5:0/0/terrains_peering_bit/bottom_right_side = 1
5:0/0/terrains_peering_bit/bottom_corner = 1
5:0/0/terrains_peering_bit/bottom_left_side = 1
5:0/0/terrains_peering_bit/left_corner = 2
5:0/0/terrains_peering_bit/top_left_side = 2
5:0/0/terrains_peering_bit/top_corner = 2
5:0/0/terrains_peering_bit/top_right_side = 2
4:0/size_in_atlas = Vector2i(1, 2)
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, 15)
4:0/0/terrain_set = 0
4:0/0/terrain = 1
4:0/0/terrains_peering_bit/right_corner = 1
4:0/0/terrains_peering_bit/bottom_right_side = 1
4:0/0/terrains_peering_bit/bottom_corner = 1
4:0/0/terrains_peering_bit/bottom_left_side = 1
4:0/0/terrains_peering_bit/left_corner = 2
4:0/0/terrains_peering_bit/top_left_side = 2
4:0/0/terrains_peering_bit/top_corner = 2
4:0/0/terrains_peering_bit/top_right_side = 1
3:0/size_in_atlas = Vector2i(1, 2)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 15)
3:0/0/terrain_set = 0
3:0/0/terrain = 1
3:0/0/terrains_peering_bit/right_corner = 1
3:0/0/terrains_peering_bit/bottom_right_side = 1
3:0/0/terrains_peering_bit/bottom_corner = 2
3:0/0/terrains_peering_bit/bottom_left_side = 2
3:0/0/terrains_peering_bit/left_corner = 2
3:0/0/terrains_peering_bit/top_left_side = 2
3:0/0/terrains_peering_bit/top_corner = 2
3:0/0/terrains_peering_bit/top_right_side = 1
2:0/size_in_atlas = Vector2i(1, 2)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 15)
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/right_corner = 1
2:0/0/terrains_peering_bit/bottom_right_side = 0
2:0/0/terrains_peering_bit/bottom_corner = 0
2:0/0/terrains_peering_bit/bottom_left_side = 0
2:0/0/terrains_peering_bit/left_corner = 1
2:0/0/terrains_peering_bit/top_left_side = 1
2:0/0/terrains_peering_bit/top_corner = 1
2:0/0/terrains_peering_bit/top_right_side = 1
1:0/size_in_atlas = Vector2i(1, 2)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 15)
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_corner = 0
1:0/0/terrains_peering_bit/bottom_right_side = 0
1:0/0/terrains_peering_bit/bottom_corner = 0
1:0/0/terrains_peering_bit/bottom_left_side = 0
1:0/0/terrains_peering_bit/left_corner = 1
1:0/0/terrains_peering_bit/top_left_side = 1
1:0/0/terrains_peering_bit/top_corner = 1
1:0/0/terrains_peering_bit/top_right_side = 0
0:0/size_in_atlas = Vector2i(1, 2)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 15)
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_corner = 0
0:0/0/terrains_peering_bit/bottom_right_side = 0
0:0/0/terrains_peering_bit/bottom_corner = 1
0:0/0/terrains_peering_bit/bottom_left_side = 1
0:0/0/terrains_peering_bit/left_corner = 1
0:0/0/terrains_peering_bit/top_left_side = 1
0:0/0/terrains_peering_bit/top_corner = 1
0:0/0/terrains_peering_bit/top_right_side = 0
0:2/size_in_atlas = Vector2i(1, 2)
0:2/0 = 0
0:2/0/texture_origin = Vector2i(0, 15)
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_corner = 0
0:2/0/terrains_peering_bit/bottom_right_side = 0
0:2/0/terrains_peering_bit/bottom_corner = 0
0:2/0/terrains_peering_bit/bottom_left_side = 0
0:2/0/terrains_peering_bit/left_corner = 1
0:2/0/terrains_peering_bit/top_left_side = 0
0:2/0/terrains_peering_bit/top_corner = 0
0:2/0/terrains_peering_bit/top_right_side = 0
1:2/size_in_atlas = Vector2i(1, 2)
1:2/0 = 0
1:2/0/texture_origin = Vector2i(0, 15)
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_corner = 0
1:2/0/terrains_peering_bit/bottom_right_side = 0
1:2/0/terrains_peering_bit/bottom_corner = 0
1:2/0/terrains_peering_bit/bottom_left_side = 0
1:2/0/terrains_peering_bit/left_corner = 0
1:2/0/terrains_peering_bit/top_left_side = 0
1:2/0/terrains_peering_bit/top_corner = 0
1:2/0/terrains_peering_bit/top_right_side = 0
2:2/size_in_atlas = Vector2i(1, 2)
2:2/0 = 0
2:2/0/texture_origin = Vector2i(0, 15)
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/right_corner = 0
2:2/0/terrains_peering_bit/bottom_right_side = 0
2:2/0/terrains_peering_bit/bottom_corner = 0
2:2/0/terrains_peering_bit/bottom_left_side = 0
2:2/0/terrains_peering_bit/left_corner = 0
2:2/0/terrains_peering_bit/top_left_side = 0
2:2/0/terrains_peering_bit/top_corner = 1
2:2/0/terrains_peering_bit/top_right_side = 0
0:4/size_in_atlas = Vector2i(1, 2)
0:4/0 = 0
0:4/0/texture_origin = Vector2i(0, 15)
0:4/0/terrain_set = 0
0:4/0/terrain = 0
0:4/0/terrains_peering_bit/right_corner = 1
0:4/0/terrains_peering_bit/bottom_right_side = 0
0:4/0/terrains_peering_bit/bottom_corner = 0
0:4/0/terrains_peering_bit/bottom_left_side = 0
0:4/0/terrains_peering_bit/left_corner = 0
0:4/0/terrains_peering_bit/top_left_side = 0
0:4/0/terrains_peering_bit/top_corner = 0
0:4/0/terrains_peering_bit/top_right_side = 0
1:4/size_in_atlas = Vector2i(1, 2)
1:4/0 = 0
1:4/0/texture_origin = Vector2i(0, 15)
1:4/0/terrain_set = 0
1:4/0/terrain = 0
1:4/0/terrains_peering_bit/right_corner = 1
1:4/0/terrains_peering_bit/bottom_right_side = 1
1:4/0/terrains_peering_bit/bottom_corner = 1
1:4/0/terrains_peering_bit/bottom_left_side = 0
1:4/0/terrains_peering_bit/left_corner = 0
1:4/0/terrains_peering_bit/top_left_side = 0
1:4/0/terrains_peering_bit/top_corner = 0
1:4/0/terrains_peering_bit/top_right_side = 0
2:4/size_in_atlas = Vector2i(1, 2)
2:4/0 = 0
2:4/0/texture_origin = Vector2i(0, 15)
2:4/0/terrain_set = 0
2:4/0/terrain = 0
2:4/0/terrains_peering_bit/right_corner = 0
2:4/0/terrains_peering_bit/bottom_right_side = 0
2:4/0/terrains_peering_bit/bottom_corner = 1
2:4/0/terrains_peering_bit/bottom_left_side = 0
2:4/0/terrains_peering_bit/left_corner = 0
2:4/0/terrains_peering_bit/top_left_side = 0
2:4/0/terrains_peering_bit/top_corner = 0
2:4/0/terrains_peering_bit/top_right_side = 0
2:6/size_in_atlas = Vector2i(1, 2)
2:6/0 = 0
2:6/0/texture_origin = Vector2i(0, 15)
2:6/0/terrain_set = 0
2:6/0/terrain = 0
2:6/0/terrains_peering_bit/right_corner = 0
2:6/0/terrains_peering_bit/bottom_right_side = 0
2:6/0/terrains_peering_bit/bottom_corner = 1
2:6/0/terrains_peering_bit/bottom_left_side = 1
2:6/0/terrains_peering_bit/left_corner = 1
2:6/0/terrains_peering_bit/top_left_side = 0
2:6/0/terrains_peering_bit/top_corner = 0
2:6/0/terrains_peering_bit/top_right_side = 0
0:6/size_in_atlas = Vector2i(1, 2)
0:6/0 = 0
0:6/0/texture_origin = Vector2i(0, 15)
0:6/0/terrain_set = 0
0:6/0/terrain = 0
0:6/0/terrains_peering_bit/right_corner = 1
0:6/0/terrains_peering_bit/bottom_right_side = 0
0:6/0/terrains_peering_bit/bottom_corner = 0
0:6/0/terrains_peering_bit/bottom_left_side = 0
0:6/0/terrains_peering_bit/left_corner = 0
0:6/0/terrains_peering_bit/top_left_side = 0
0:6/0/terrains_peering_bit/top_corner = 1
0:6/0/terrains_peering_bit/top_right_side = 1
0:8/size_in_atlas = Vector2i(1, 2)
0:8/0 = 0
0:8/0/texture_origin = Vector2i(0, 15)
0:8/0/terrain_set = 0
0:8/0/terrain = 0
0:8/0/terrains_peering_bit/right_corner = 1
0:8/0/terrains_peering_bit/bottom_right_side = 1
0:8/0/terrains_peering_bit/bottom_corner = 1
0:8/0/terrains_peering_bit/bottom_left_side = 0
0:8/0/terrains_peering_bit/left_corner = 0
0:8/0/terrains_peering_bit/top_left_side = 0
0:8/0/terrains_peering_bit/top_corner = 1
0:8/0/terrains_peering_bit/top_right_side = 1
2:8/size_in_atlas = Vector2i(1, 2)
2:8/0 = 0
2:8/0/texture_origin = Vector2i(0, 15)
2:8/0/terrain_set = 0
2:8/0/terrain = 0
2:8/0/terrains_peering_bit/right_corner = 1
2:8/0/terrains_peering_bit/bottom_right_side = 1
2:8/0/terrains_peering_bit/bottom_corner = 1
2:8/0/terrains_peering_bit/bottom_left_side = 1
2:8/0/terrains_peering_bit/left_corner = 1
2:8/0/terrains_peering_bit/top_left_side = 0
2:8/0/terrains_peering_bit/top_corner = 0
2:8/0/terrains_peering_bit/top_right_side = 0
6:0/size_in_atlas = Vector2i(1, 2)
6:0/0 = 0
6:0/0/texture_origin = Vector2i(0, 15)
6:0/0/terrain_set = 0
6:0/0/terrain = 2
6:0/0/terrains_peering_bit/right_corner = 2
6:0/0/terrains_peering_bit/bottom_right_side = 2
6:0/0/terrains_peering_bit/bottom_corner = 3
6:0/0/terrains_peering_bit/bottom_left_side = 3
6:0/0/terrains_peering_bit/left_corner = 3
6:0/0/terrains_peering_bit/top_left_side = 3
6:0/0/terrains_peering_bit/top_corner = 3
6:0/0/terrains_peering_bit/top_right_side = 2
7:0/size_in_atlas = Vector2i(1, 2)
7:0/0 = 0
7:0/0/texture_origin = Vector2i(0, 15)
7:0/0/terrain_set = 0
7:0/0/terrain = 2
7:0/0/terrains_peering_bit/right_corner = 2
7:0/0/terrains_peering_bit/bottom_right_side = 2
7:0/0/terrains_peering_bit/bottom_corner = 2
7:0/0/terrains_peering_bit/bottom_left_side = 2
7:0/0/terrains_peering_bit/left_corner = 3
7:0/0/terrains_peering_bit/top_left_side = 3
7:0/0/terrains_peering_bit/top_corner = 3
7:0/0/terrains_peering_bit/top_right_side = 2
8:0/size_in_atlas = Vector2i(1, 2)
8:0/0 = 0
8:0/0/texture_origin = Vector2i(0, 15)
8:0/0/terrain_set = 0
8:0/0/terrain = 2
8:0/0/terrains_peering_bit/right_corner = 3
8:0/0/terrains_peering_bit/bottom_right_side = 2
8:0/0/terrains_peering_bit/bottom_corner = 2
8:0/0/terrains_peering_bit/bottom_left_side = 2
8:0/0/terrains_peering_bit/left_corner = 3
8:0/0/terrains_peering_bit/top_left_side = 3
8:0/0/terrains_peering_bit/top_corner = 3
8:0/0/terrains_peering_bit/top_right_side = 3
6:2/size_in_atlas = Vector2i(1, 2)
6:2/0 = 0
6:2/0/texture_origin = Vector2i(0, 15)
6:2/0/terrain_set = 0
6:2/0/terrain = 2
6:2/0/terrains_peering_bit/right_corner = 2
6:2/0/terrains_peering_bit/bottom_right_side = 2
6:2/0/terrains_peering_bit/bottom_corner = 2
6:2/0/terrains_peering_bit/bottom_left_side = 2
6:2/0/terrains_peering_bit/left_corner = 3
6:2/0/terrains_peering_bit/top_left_side = 2
6:2/0/terrains_peering_bit/top_corner = 2
6:2/0/terrains_peering_bit/top_right_side = 2
7:2/size_in_atlas = Vector2i(1, 2)
7:2/0 = 0
7:2/0/texture_origin = Vector2i(0, 15)
7:2/0/terrain_set = 0
7:2/0/terrain = 2
7:2/0/terrains_peering_bit/right_corner = 2
7:2/0/terrains_peering_bit/bottom_right_side = 2
7:2/0/terrains_peering_bit/bottom_corner = 2
7:2/0/terrains_peering_bit/bottom_left_side = 2
7:2/0/terrains_peering_bit/left_corner = 2
7:2/0/terrains_peering_bit/top_left_side = 2
7:2/0/terrains_peering_bit/top_corner = 2
7:2/0/terrains_peering_bit/top_right_side = 2
8:2/size_in_atlas = Vector2i(1, 2)
8:2/0 = 0
8:2/0/texture_origin = Vector2i(0, 15)
8:2/0/terrain_set = 0
8:2/0/terrain = 2
8:2/0/terrains_peering_bit/right_corner = 2
8:2/0/terrains_peering_bit/bottom_right_side = 2
8:2/0/terrains_peering_bit/bottom_corner = 2
8:2/0/terrains_peering_bit/bottom_left_side = 2
8:2/0/terrains_peering_bit/left_corner = 2
8:2/0/terrains_peering_bit/top_left_side = 2
8:2/0/terrains_peering_bit/top_corner = 3
8:2/0/terrains_peering_bit/top_right_side = 2
8:4/size_in_atlas = Vector2i(1, 2)
8:4/0 = 0
8:4/0/texture_origin = Vector2i(0, 15)
8:4/0/terrain_set = 0
8:4/0/terrain = 2
8:4/0/terrains_peering_bit/right_corner = 2
8:4/0/terrains_peering_bit/bottom_right_side = 2
8:4/0/terrains_peering_bit/bottom_corner = 3
8:4/0/terrains_peering_bit/bottom_left_side = 2
8:4/0/terrains_peering_bit/left_corner = 2
8:4/0/terrains_peering_bit/top_left_side = 2
8:4/0/terrains_peering_bit/top_corner = 2
8:4/0/terrains_peering_bit/top_right_side = 2
7:4/size_in_atlas = Vector2i(1, 2)
7:4/0 = 0
7:4/0/texture_origin = Vector2i(0, 15)
7:4/0/terrain_set = 0
7:4/0/terrain = 2
7:4/0/terrains_peering_bit/right_corner = 3
7:4/0/terrains_peering_bit/bottom_right_side = 3
7:4/0/terrains_peering_bit/bottom_corner = 3
7:4/0/terrains_peering_bit/bottom_left_side = 2
7:4/0/terrains_peering_bit/left_corner = 2
7:4/0/terrains_peering_bit/top_left_side = 2
7:4/0/terrains_peering_bit/top_corner = 2
7:4/0/terrains_peering_bit/top_right_side = 2
6:4/size_in_atlas = Vector2i(1, 2)
6:4/0 = 0
6:4/0/texture_origin = Vector2i(0, 15)
6:4/0/terrain_set = 0
6:4/0/terrain = 2
6:4/0/terrains_peering_bit/right_corner = 3
6:4/0/terrains_peering_bit/bottom_right_side = 2
6:4/0/terrains_peering_bit/bottom_corner = 2
6:4/0/terrains_peering_bit/bottom_left_side = 2
6:4/0/terrains_peering_bit/left_corner = 2
6:4/0/terrains_peering_bit/top_left_side = 2
6:4/0/terrains_peering_bit/top_corner = 2
6:4/0/terrains_peering_bit/top_right_side = 2
6:6/size_in_atlas = Vector2i(1, 2)
6:6/0 = 0
6:6/0/texture_origin = Vector2i(0, 15)
6:6/0/terrain_set = 0
6:6/0/terrain = 2
6:6/0/terrains_peering_bit/right_corner = 3
6:6/0/terrains_peering_bit/bottom_right_side = 2
6:6/0/terrains_peering_bit/bottom_corner = 2
6:6/0/terrains_peering_bit/bottom_left_side = 2
6:6/0/terrains_peering_bit/left_corner = 2
6:6/0/terrains_peering_bit/top_left_side = 2
6:6/0/terrains_peering_bit/top_corner = 3
6:6/0/terrains_peering_bit/top_right_side = 3
7:6/size_in_atlas = Vector2i(1, 2)
7:6/0 = 0
7:6/0/texture_origin = Vector2i(0, 18)
7:6/0/terrain_set = 0
7:6/0/terrain = 3
7:6/0/terrains_peering_bit/right_corner = 3
7:6/0/terrains_peering_bit/bottom_right_side = 3
7:6/0/terrains_peering_bit/bottom_corner = 3
7:6/0/terrains_peering_bit/bottom_left_side = 3
7:6/0/terrains_peering_bit/left_corner = 3
7:6/0/terrains_peering_bit/top_left_side = 3
7:6/0/terrains_peering_bit/top_corner = 3
7:6/0/terrains_peering_bit/top_right_side = 3
7:6/0/custom_data_0 = true
8:6/size_in_atlas = Vector2i(1, 2)
8:6/0 = 0
8:6/0/texture_origin = Vector2i(0, 18)
8:6/0/terrain_set = 0
8:6/0/terrain = 2
8:6/0/terrains_peering_bit/right_corner = 2
8:6/0/terrains_peering_bit/bottom_right_side = 2
8:6/0/terrains_peering_bit/bottom_corner = 3
8:6/0/terrains_peering_bit/bottom_left_side = 3
8:6/0/terrains_peering_bit/left_corner = 3
8:6/0/terrains_peering_bit/top_left_side = 2
8:6/0/terrains_peering_bit/top_corner = 2
8:6/0/terrains_peering_bit/top_right_side = 2
8:8/size_in_atlas = Vector2i(1, 2)
8:8/0 = 0
8:8/0/texture_origin = Vector2i(0, 15)
8:8/0/terrain_set = 0
8:8/0/terrain = 2
8:8/0/terrains_peering_bit/right_corner = 3
8:8/0/terrains_peering_bit/bottom_right_side = 3
8:8/0/terrains_peering_bit/bottom_corner = 3
8:8/0/terrains_peering_bit/bottom_left_side = 3
8:8/0/terrains_peering_bit/left_corner = 3
8:8/0/terrains_peering_bit/top_left_side = 2
8:8/0/terrains_peering_bit/top_corner = 2
8:8/0/terrains_peering_bit/top_right_side = 2
6:8/size_in_atlas = Vector2i(1, 2)
6:8/0 = 0
6:8/0/texture_origin = Vector2i(0, 15)
6:8/0/terrain_set = 0
6:8/0/terrain = 2
6:8/0/terrains_peering_bit/right_corner = 3
6:8/0/terrains_peering_bit/bottom_right_side = 3
6:8/0/terrains_peering_bit/bottom_corner = 3
6:8/0/terrains_peering_bit/bottom_left_side = 2
6:8/0/terrains_peering_bit/left_corner = 2
6:8/0/terrains_peering_bit/top_left_side = 2
6:8/0/terrains_peering_bit/top_corner = 3
6:8/0/terrains_peering_bit/top_right_side = 3

[sub_resource type="TileSet" id="TileSet_n6fbt"]
tile_shape = 1
tile_layout = 4
tile_size = Vector2i(64, 32)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Deep"
terrain_set_0/terrain_0/color = Color(0, 0, 1, 1)
terrain_set_0/terrain_1/name = "Shallow"
terrain_set_0/terrain_1/color = Color(0.470588, 1, 1, 1)
terrain_set_0/terrain_2/name = "Sand"
terrain_set_0/terrain_2/color = Color(1, 0.909804, 0.231373, 1)
terrain_set_0/terrain_3/name = "Grass"
terrain_set_0/terrain_3/color = Color(0, 0.858824, 0.113725, 1)
custom_data_layer_0/name = "Constructible"
custom_data_layer_0/type = 1
sources/1 = SubResource("TileSetAtlasSource_h1cbt")

[node name="Game2D" type="Node"]
script = ExtResource("1_i3wk0")

[node name="Deep" type="Sprite2D" parent="."]
visible = false
position = Vector2(768, 448)
texture = ExtResource("2_ymyts")

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = SubResource("TileSet_n6fbt")
format = 2
layer_0/y_sort_enabled = true
script = ExtResource("4_lfw1e")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
position_smoothing_enabled = true
script = ExtResource("5_7hgfn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_right = 128.0
offset_bottom = 128.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
