[gd_scene load_steps=13 format=3 uid="uid://b3s7eqy0blp6g"]

[ext_resource type="Texture2D" uid="uid://5gbvga1bqpxa" path="res://Assets/UI/Images/Background/Widgets/map_bg.png" id="1_lis5v"]
[ext_resource type="Texture2D" uid="uid://i3jf27r6a5xg" path="res://Assets/UI/Icons/Widgets/MiniMap/build.png" id="2_4512r"]
[ext_resource type="Texture2D" uid="uid://b1uxpsysuqamr" path="res://Assets/UI/Icons/Widgets/MiniMap/build_d.png" id="3_kga8t"]
[ext_resource type="Texture2D" uid="uid://bmvtkldjxuyqy" path="res://Assets/UI/Icons/Widgets/MiniMap/build_h.png" id="4_7ym67"]
[ext_resource type="Texture2D" uid="uid://bl4w2owswjhc8" path="res://Assets/UI/Images/Buttons/glass_big.png" id="5_a4xs7"]
[ext_resource type="Texture2D" uid="uid://3203obnnsej3" path="res://Assets/UI/Images/TabWidget/main_bg_top.png" id="6_gmmb2"]
[ext_resource type="Texture2D" uid="uid://budf74yum8w6e" path="res://Assets/UI/Images/TabWidget/main_bg_fill.png" id="7_srsy4"]
[ext_resource type="Texture2D" uid="uid://c7f5k0k27nsh1" path="res://Assets/UI/Images/TabWidget/main_bg_bottom.png" id="8_2h6rg"]
[ext_resource type="Texture2D" uid="uid://ddlgbu2x5p4tg" path="res://Assets/UI/Icons/BuildMenu/003.png" id="8_04hx7"]
[ext_resource type="Texture2D" uid="uid://cwbtvjpicrocv" path="res://Assets/UI/Icons/BuildMenu/003_d.png" id="9_7d646"]
[ext_resource type="Texture2D" uid="uid://bnrw8bxew25wd" path="res://Assets/UI/Icons/BuildMenu/003_h.png" id="10_na55f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q0br5"]
content_margin_left = 20.0
content_margin_right = 20.0
texture = ExtResource("7_srsy4")
axis_stretch_vertical = 1

[node name="GUI" type="CanvasLayer"]

[node name="Widget" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_top = 126.0
offset_right = -145.0
offset_bottom = 126.0
grow_horizontal = 0

[node name="Map" type="TextureRect" parent="Widget"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -105.0
offset_right = 104.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lis5v")

[node name="BotMenu" type="VBoxContainer" parent="Widget"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.5
offset_top = 50.0
offset_right = 125.5
offset_bottom = 248.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="Top" type="TextureRect" parent="Widget/BotMenu"]
layout_mode = 2
texture = ExtResource("6_gmmb2")

[node name="PanelContainer" type="PanelContainer" parent="Widget/BotMenu"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q0br5")

[node name="GridContainer" type="GridContainer" parent="Widget/BotMenu/PanelContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Widget/BotMenu/PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("8_04hx7")
texture_pressed = ExtResource("9_7d646")
texture_hover = ExtResource("10_na55f")

[node name="Bot" type="TextureRect" parent="Widget/BotMenu"]
layout_mode = 2
texture = ExtResource("8_2h6rg")

[node name="BuildMenuButton" type="TextureButton" parent="Widget"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = 82.0
offset_right = 16.0
offset_bottom = 114.0
grow_horizontal = 2
texture_normal = ExtResource("2_4512r")
texture_pressed = ExtResource("3_kga8t")
texture_hover = ExtResource("4_7ym67")

[node name="TextureRect" type="TextureRect" parent="Widget/BuildMenuButton"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_a4xs7")
