[gd_scene load_steps=35 format=3 uid="uid://b3s7eqy0blp6g"]

[ext_resource type="Texture2D" uid="uid://5gbvga1bqpxa" path="res://Assets/UI/Images/Background/Widgets/map_bg.png" id="1_lis5v"]
[ext_resource type="Texture2D" uid="uid://i3jf27r6a5xg" path="res://Assets/UI/Icons/Widgets/MiniMap/build.png" id="2_4512r"]
[ext_resource type="Texture2D" uid="uid://b1uxpsysuqamr" path="res://Assets/UI/Icons/Widgets/MiniMap/build_d.png" id="3_kga8t"]
[ext_resource type="Texture2D" uid="uid://bmvtkldjxuyqy" path="res://Assets/UI/Icons/Widgets/MiniMap/build_h.png" id="4_7ym67"]
[ext_resource type="Script" path="res://Assets/World/Terrain2D/GUI/GridContainer.gd" id="4_v8nok"]
[ext_resource type="Texture2D" uid="uid://bl4w2owswjhc8" path="res://Assets/UI/Images/Buttons/glass_big.png" id="5_a4xs7"]
[ext_resource type="Texture2D" uid="uid://3203obnnsej3" path="res://Assets/UI/Images/TabWidget/main_bg_top.png" id="6_gmmb2"]
[ext_resource type="Texture2D" uid="uid://budf74yum8w6e" path="res://Assets/UI/Images/TabWidget/main_bg_fill.png" id="7_srsy4"]
[ext_resource type="Texture2D" uid="uid://c7f5k0k27nsh1" path="res://Assets/UI/Images/TabWidget/main_bg_bottom.png" id="8_2h6rg"]
[ext_resource type="Texture2D" uid="uid://ddlgbu2x5p4tg" path="res://Assets/UI/Icons/BuildMenu/003.png" id="8_04hx7"]
[ext_resource type="Texture2D" uid="uid://d2a22cr70qsmg" path="res://Assets/UI/Icons/BuildMenu/008.png" id="8_8yekw"]
[ext_resource type="Script" path="res://Assets/World/Terrain2D/GUI/ButtonBuild.gd" id="8_i5i22"]
[ext_resource type="Texture2D" uid="uid://cwbtvjpicrocv" path="res://Assets/UI/Icons/BuildMenu/003_d.png" id="9_7d646"]
[ext_resource type="Texture2D" uid="uid://dxx4hctv3pcww" path="res://Assets/UI/Icons/BuildMenu/008_d.png" id="9_kn7dp"]
[ext_resource type="Texture2D" uid="uid://340ntgsok673" path="res://Assets/UI/Icons/BuildMenu/008_h.png" id="10_jbw0d"]
[ext_resource type="Texture2D" uid="uid://bnrw8bxew25wd" path="res://Assets/UI/Icons/BuildMenu/003_h.png" id="10_na55f"]
[ext_resource type="Texture2D" uid="uid://b0gi4vdahasx6" path="res://Assets/UI/Images/Background/Widgets/cityinfo_left.png" id="13_s75r0"]
[ext_resource type="Texture2D" uid="uid://dja8u81e6ge3k" path="res://Assets/UI/Images/Background/Widgets/cityinfo_right.png" id="14_flxif"]
[ext_resource type="Texture2D" uid="uid://3hepoko6w1v" path="res://Assets/UI/Icons/Widgets/CityInfo/settlement.png" id="14_h5vqk"]
[ext_resource type="StyleBox" uid="uid://c337qd1xlk4yw" path="res://Assets/World/Terrain2D/GUI/PanelCityInfo.tres" id="14_p6h2t"]
[ext_resource type="Texture2D" uid="uid://dry1ceb3p6yk1" path="res://Assets/UI/Icons/Widgets/CityInfo/inhabitants.png" id="15_p3ujw"]
[ext_resource type="Texture2D" uid="uid://b8ks32vn2erej" path="res://Assets/UI/Images/Background/Widgets/tooltip_bg_top.png" id="17_lxyjn"]
[ext_resource type="Script" path="res://Assets/World/Terrain2D/GUI/LabelPopulation.gd" id="17_v0ai2"]
[ext_resource type="Script" path="res://Assets/World/Terrain2D/GUI/Tooltip.gd" id="18_divjp"]
[ext_resource type="Script" path="res://Assets/World/Terrain2D/GUI/LabelWorkers.gd" id="18_xklsp"]
[ext_resource type="Texture2D" uid="uid://dx6qmely0bq45" path="res://Assets/UI/Images/Background/Widgets/tooltip_bg.png" id="18_yoese"]
[ext_resource type="Texture2D" uid="uid://8immr7brv8eb" path="res://Assets/UI/Images/Background/Widgets/tooltip_bg_middle.png" id="19_28qxy"]
[ext_resource type="Texture2D" uid="uid://bjxpcfox7403j" path="res://Assets/UI/Images/Background/Widgets/tooltip_bg_bottom.png" id="20_4xpap"]
[ext_resource type="PackedScene" uid="uid://dm2nc5paqgg5i" path="res://Assets/World/Terrain2D/GUI/ControlResource.tscn" id="20_60o0i"]
[ext_resource type="Texture2D" uid="uid://bw4yhq42d3fsm" path="res://Assets/UI/Icons/Resources/32/003.png" id="30_x1xgm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q0br5"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 20.0
texture = ExtResource("7_srsy4")
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cggc7"]
texture = ExtResource("18_yoese")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 15.0
axis_stretch_horizontal = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0aaya"]
content_margin_left = 15.0
texture = ExtResource("19_28qxy")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_orjbh"]

[node name="GUI" type="CanvasLayer"]

[node name="Widget" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_top = 126.0
offset_right = -145.0
offset_bottom = 126.0
grow_horizontal = 0

[node name="Map" type="TextureRect" parent="Widget"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -105.0
offset_right = 104.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lis5v")

[node name="BotMenu" type="VBoxContainer" parent="Widget"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.5
offset_top = 50.0
offset_right = 125.5
offset_bottom = 248.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="Top" type="TextureRect" parent="Widget/BotMenu"]
layout_mode = 2
texture = ExtResource("6_gmmb2")

[node name="PanelContainer" type="PanelContainer" parent="Widget/BotMenu"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q0br5")

[node name="GridContainer" type="GridContainer" parent="Widget/BotMenu/PanelContainer"]
layout_mode = 2
columns = 4
script = ExtResource("4_v8nok")

[node name="BuildResidential" type="TextureButton" parent="Widget/BotMenu/PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("8_04hx7")
texture_pressed = ExtResource("9_7d646")
texture_hover = ExtResource("10_na55f")
script = ExtResource("8_i5i22")
building_type = 1

[node name="BuildLumberjack" type="TextureButton" parent="Widget/BotMenu/PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("8_8yekw")
texture_pressed = ExtResource("9_kn7dp")
texture_hover = ExtResource("10_jbw0d")
script = ExtResource("8_i5i22")
building_type = 2

[node name="Bot" type="TextureRect" parent="Widget/BotMenu"]
layout_mode = 2
texture = ExtResource("8_2h6rg")

[node name="BuildMenuButton" type="TextureButton" parent="Widget"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = 82.0
offset_right = 16.0
offset_bottom = 114.0
grow_horizontal = 2
texture_normal = ExtResource("2_4512r")
texture_pressed = ExtResource("3_kga8t")
texture_hover = ExtResource("4_7ym67")

[node name="TextureRect" type="TextureRect" parent="Widget/BuildMenuButton"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_a4xs7")

[node name="Tooltip" type="PanelContainer" parent="Widget"]
visible = false
layout_mode = 0
offset_left = -279.0
offset_top = 109.0
offset_right = -114.0
offset_bottom = 206.0
theme_override_styles/panel = SubResource("StyleBoxTexture_cggc7")
script = ExtResource("18_divjp")

[node name="VBoxContainer" type="VBoxContainer" parent="Widget/Tooltip"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="Widget/Tooltip/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
texture = ExtResource("17_lxyjn")

[node name="PanelContainer" type="PanelContainer" parent="Widget/Tooltip/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_0aaya")

[node name="RichTextLabel" type="RichTextLabel" parent="Widget/Tooltip/VBoxContainer/PanelContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="TextureRect2" type="TextureRect" parent="Widget/Tooltip/VBoxContainer"]
layout_mode = 2
texture = ExtResource("20_4xpap")

[node name="CityInfo" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -138.5
offset_top = 20.0
offset_right = 138.5
offset_bottom = 60.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="CityInfo"]
layout_mode = 2
texture = ExtResource("13_s75r0")

[node name="PanelContainer" type="PanelContainer" parent="CityInfo"]
layout_mode = 2
theme_override_styles/panel = ExtResource("14_p6h2t")

[node name="HBoxContainer" type="HBoxContainer" parent="CityInfo/PanelContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="CityInfo/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_orjbh")

[node name="TextureRect" type="TextureRect" parent="CityInfo/PanelContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("14_h5vqk")

[node name="Label" type="Label" parent="CityInfo/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Unknow City Name
"

[node name="TextureRect2" type="TextureRect" parent="CityInfo/PanelContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("15_p3ujw")

[node name="HBoxContainer" type="HBoxContainer" parent="CityInfo/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LabelPopulation" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"
script = ExtResource("17_v0ai2")

[node name="LabelWorkers" type="Label" parent="CityInfo/PanelContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "(0)"
script = ExtResource("18_xklsp")

[node name="VSeparator2" type="VSeparator" parent="CityInfo/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_orjbh")

[node name="TextureRect2" type="TextureRect" parent="CityInfo"]
layout_mode = 2
texture = ExtResource("14_flxif")

[node name="Resources" type="HBoxContainer" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 90.0

[node name="ControlResourceWood" parent="Resources" instance=ExtResource("20_60o0i")]
layout_mode = 2

[node name="ControlResourceTextile" parent="Resources" instance=ExtResource("20_60o0i")]
layout_mode = 2
resource_type = 1

[node name="TextureRect" parent="Resources/ControlResourceTextile/TextureButton" index="0"]
texture = ExtResource("30_x1xgm")

[editable path="Resources/ControlResourceTextile"]
