[gd_scene load_steps=6 format=3 uid="uid://bbr52afvd6ct"]

[ext_resource type="Script" path="res://Script/Gui/Page/OptionsUI.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cnaxabmg2vwxq" path="res://Scene/Gui/Page/OptionsUIGraphicsSound.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bpimcst1geibt" path="res://Scene/Gui/BookMenu/BookMenu.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://b7bjhfwc1b387" path="res://Scene/Gui/Page/OptionsUIGame.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://beqxpjogn1t1" path="res://Scene/Gui/Page/OptionsUIHotkeys.tscn" id="5"]

[node name="OptionsUI" instance=ExtResource("3")]
script = ExtResource("1")
has_delete_button = true
has_cancel_button = true

[node name="OptionsUIGame" parent="Pages" index="1" instance=ExtResource("4")]
layout_mode = 2

[node name="OptionsUIGraphicsSound" parent="Pages" index="2" instance=ExtResource("2")]
visible = false
layout_mode = 2

[node name="OptionsUIHotkeys" parent="Pages" index="3" instance=ExtResource("5")]
visible = false
layout_mode = 2
