[gd_scene load_steps=4 format=3 uid="uid://d2ngje6ulogiw"]

[ext_resource type="Script" path="res://Assets/World/Terrain2D/Building/Building.gd" id="1_0osrv"]
[ext_resource type="Texture2D" uid="uid://bndkti6aifavu" path="res://Assets/World/Terrain2D/Building/lumberjack.png" id="1_mu1ns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivi31"]
size = Vector2(117, 67)

[node name="Lumberjack" type="Sprite2D"]
texture = ExtResource("1_mu1ns")
centered = false
offset = Vector2(-64, -96)
hframes = 4
script = ExtResource("1_0osrv")
entity_type = 2
width = 2
height = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_ivi31")

[connection signal="input_event" from="Area2D" to="." method="_on_Area2d_input_event"]
