[gd_scene load_steps=4 format=3 uid="uid://cqk6wj7q0wi3n"]

[ext_resource type="Texture2D" uid="uid://hw78qig7tpv5" path="res://Assets/World/Terrain2D/Building/warehouse.png" id="1_8w56y"]
[ext_resource type="Script" path="res://Assets/World/Terrain2D/Building/Building.gd" id="2_0u0ac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0wsj"]

[node name="Warehouse" type="Sprite2D"]
texture = ExtResource("1_8w56y")
centered = false
offset = Vector2(-96, -64)
hframes = 4
frame = 1
script = ExtResource("2_0u0ac")
width = 3
height = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_p0wsj")

[connection signal="input_event" from="Area2D" to="." method="_on_Area2d_input_event"]
