[gd_scene load_steps=3 format=3 uid="uid://rw2lkwx0ovwe"]

[ext_resource type="Texture2D" uid="uid://642b17aathmd" path="res://Assets/World/Terrain2D/Building/warehouse.png" id="1_8w56y"]
[ext_resource type="Script" path="res://Assets/World/Terrain2D/EntityStatic.gd" id="2_ujuq0"]

[node name="Warehouse" type="Sprite2D"]
texture = ExtResource("1_8w56y")
hframes = 4
frame = 1
region_rect = Rect2(0, 128, 192, 128)
script = ExtResource("2_ujuq0")
width = 2
height = 3
