[gd_scene load_steps=7 format=3 uid="uid://dm2nc5paqgg5i"]

[ext_resource type="Texture2D" uid="uid://b0gi4vdahasx6" path="res://Art/Image/Gui/Background/Widgets/cityinfo_left.png" id="1_1s7hn"]
[ext_resource type="StyleBox" uid="uid://do8ges2uukki2" path="res://Art/Theme/ThemeStyles/PanelEmpty.tres" id="1_w62v5"]
[ext_resource type="StyleBox" uid="uid://c337qd1xlk4yw" path="res://theLudovyc/GUI/PanelCityInfo.tres" id="2_ves37"]
[ext_resource type="Script" path="res://theLudovyc/GUI/ResourceControl.gd" id="2_xwmt6"]
[ext_resource type="Texture2D" uid="uid://dja8u81e6ge3k" path="res://Art/Image/Gui/Background/Widgets/cityinfo_right.png" id="3_8sxfq"]
[ext_resource type="PackedScene" uid="uid://cx2k8fx6jq1j1" path="res://theLudovyc/GUI/ResourceButton.tscn" id="6_578q2"]

[node name="ResourceControl" type="PanelContainer"]
custom_minimum_size = Vector2(0, 70)
offset_right = 80.0
offset_bottom = 70.0
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_w62v5")
script = ExtResource("2_xwmt6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_1s7hn")

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_ves37")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="LabelAmount" type="Label" parent="HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="LabelProductionRate" type="Label" parent="HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "(+0)"

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_8sxfq")

[node name="TextureButton" parent="." instance=ExtResource("6_578q2")]
layout_mode = 2
